1432 1702673583992 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1432 1702673583992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1432 1702673583992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1432 1702673583992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1432 1702673583992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1432 1702673583992 NativeController::GetFirmwareInfo entry
1432 1702673583992 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1432 1702673583993 pro JtagIce3 [0x01] >>> 84 01 01 00 
1432 1702673583993 NativeController::getFirmwareVersion entry
1432 1702673583993 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1432 1702673583995 pro JtagIce3 [0x01] >>> 84 01 03 00 
1432 1702673583995 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1432 1702673583997 pro JtagIce3 [0x01] >>> 84 01 3B 00 
1432 1702673583997 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1432 1702673583999 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1432 1702673583999 NativeController::getFirmwareVersion exit
1432 1702673583999 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1432 1702673584000 pro JtagIce3 [0x01] >>> 84 01 00 11 
1432 1702673584001 NativeController::tryGetFPGAVersion entry
1432 1702673584001 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1432 1702673584002 pro JtagIce3 [0x01] >>> 84 01 00 11 
1432 1702673584002 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1432 1702673584004 pro JtagIce3 [0x01] >>> 84 01 00 11 
1432 1702673584004 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1432 1702673584006 pro JtagIce3 [0x01] >>> 84 01 00 11 
1432 1702673584006 NativeController::tryGetFPGAVersion exit
1432 1702673584006 NativeController::tryGetFPGAVersion exit with exception No value present
1432 1702673584006 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1432 1702673584008 pro JtagIce3 [0x01] >>> 84 01 02 00 
1432 1702673584008 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1432 1702673584009 pro JtagIce3 [0x01] >>> 84 01 04 00 
1432 1702673584009 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1432 1702673584011 pro JtagIce3 [0x01] >>> 84 01 00 11 
1432 1702673584011 NativeController::GetFirmwareInfo exit
1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 2.4.0 (0x02.0x04.0x00), apVer = 3.59.7 (0x03.0x3b.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1432 1702673584011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1432 1702673584011 NativeController::GetVoltageInfo entry
1432 1702673584011 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1432 1702673584013 pro JtagIce3 [0x01] >>> 84 01 58 06 00 
1432 1702673584013 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1432 1702673584014 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1432 1702673584014 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1432 1702673584014 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1432 1702673584016 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1432 1702673584016 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1432 1702673584016 NativeController::GetVoltageInfo exit
1432 1702673584016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1432 1702673584016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1432 1702673584016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1432 1702673584016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1432 1702673584016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1432 1702673584016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1432 1702673584016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1432 1702673584016 NativeController::Disconnect entry
1432 1702673584016 pro JtagIce3 [0x01] <<< 11 00 00 
1432 1702673584018 pro JtagIce3 [0x01] >>> 80 00 
1432 1702673584018 NativeController::Disconnect exit
1432 1702673584018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1432 1702673584018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1432 1702673584018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1432 1702673584018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1432 1702673584018 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111d412
1432 1702673584018 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1432 1702673584018 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1432 1702673584118 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1432 1702673584118 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1432 1702673584118 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1432 1702673584118 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1481 1702673755254 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1481 1702673755254 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1481 1702673755254 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1481 1702673755254 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1481 1702673755256 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1481 1702673755257 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1481 1702673755257 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1481 1702673755257 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1481 1702673755257 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@652dde8d
1481 1702673755257 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1481 1702673755257 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@652dde8d
1481 1702673755257 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1481 1702673755258 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700042850

1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:init
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: Values:
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATxmega64A4U, programmerType = 
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: MemInfo values:
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00010fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0001, widthProgram = 0001
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820005, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: CfgRequiredBitsMask Values:
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820000, Mask = 000000ff
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820001, Mask = 000000ff
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820002, Mask = 00000063
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820004, Mask = 0000001f
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820005, Mask = 0000003f
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00830000, Mask = 000000ff
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U BasicInfo: Values:
1481 1702673755331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:init
1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U none
1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U RI4DebugInterface
1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1481 1702673755332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U com.microchip.mplab.libs.atmelice.implementations.DebugInterface@32c1c4a7
1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U RI4ProgramInterface
1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@1a50393
1481 1702673755333 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1481 1702673755334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1481 1702673755334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1481 1702673755334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U RI4ConnectInterface
1481 1702673755334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1481 1702673755334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1481 1702673755334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1481 1702673755334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@2e97329d
1481 1702673755334 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U RI4ControllerDiagnosticsInterface
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1955b966
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U ProgrammerToGo
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U null
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Status
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U null
1481 1702673755335 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1481 1702673755336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1481 1702673755336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1481 1702673755336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@258da217
1481 1702673755336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1481 1702673755336 NativeController::EstablishCommunincations entry
1481 1702673755336 pro JtagIce3 [0x00] <<< 00 00 00 
1481 1702673755342 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
1481 1702673755342 pro JtagIce3 [0x01] <<< 10 00 
1481 1702673755346 pro JtagIce3 [0x01] >>> 80 00 
1481 1702673755346 pro JtagIce3 [0x00] <<< 00 00 03 
1481 1702673755348 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1481 1702673755348 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1481 1702673755350 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1481 1702673755350 NativeController::EstablishCommunincations exit
1481 1702673755350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1481 1702673755350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1481 1702673755350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1481 1702673755350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1481 1702673755350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1481 1702673755350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1481 1702673755350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1481 1702673755350 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1481 1702673755350 NativeController::GetFirmwareInfo entry
1481 1702673755350 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1481 1702673755352 pro JtagIce3 [0x01] >>> 84 01 00 00 
1481 1702673755352 NativeController::getFirmwareVersion entry
1481 1702673755352 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1481 1702673755353 pro JtagIce3 [0x01] >>> 84 01 01 00 
1481 1702673755353 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1481 1702673755354 pro JtagIce3 [0x01] >>> 84 01 2A 00 
1481 1702673755354 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1481 1702673755357 pro JtagIce3 [0x01] >>> 84 01 A1 00 00 
1481 1702673755357 NativeController::getFirmwareVersion exit
1481 1702673755357 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1481 1702673755358 pro JtagIce3 [0x01] >>> 84 01 00 11 
1481 1702673755358 NativeController::tryGetFPGAVersion entry
1481 1702673755358 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1481 1702673755359 pro JtagIce3 [0x01] >>> 84 01 00 11 
1481 1702673755359 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1481 1702673755360 pro JtagIce3 [0x01] >>> 84 01 00 11 
1481 1702673755361 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1481 1702673755362 pro JtagIce3 [0x01] >>> 84 01 00 11 
1481 1702673755362 NativeController::tryGetFPGAVersion exit
1481 1702673755362 NativeController::tryGetFPGAVersion exit with exception No value present
1481 1702673755362 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1481 1702673755363 pro JtagIce3 [0x01] >>> 84 01 05 00 
1481 1702673755363 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1481 1702673755364 pro JtagIce3 [0x01] >>> 84 01 05 00 
1481 1702673755364 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1481 1702673755365 pro JtagIce3 [0x01] >>> 84 01 00 11 
1481 1702673755365 NativeController::GetFirmwareInfo exit
1481 1702673755365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1481 1702673755365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1481 1702673755365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1481 1702673755365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.42.161 (0x01.0x2a.0xa1), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1481 1702673755365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1481 1702673755365 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1481 1702673755365 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@c1d84ae

1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = ks0UJ4gBF7SySBv7oHFqPc5oZHCPVAsDw4wggesDHFAwWLQXw6cVpxJBwgiWnJJC, updateId = 2147483647
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1481 1702673755391 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1481 1702673755391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1481 1702673755391 NativeController::GetVoltageInfo entry
1481 1702673755392 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1481 1702673755393 pro JtagIce3 [0x01] >>> 84 01 3F 09 00 
1481 1702673755393 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1481 1702673755394 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1481 1702673755394 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1481 1702673755394 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1481 1702673755396 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1481 1702673755396 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1481 1702673755396 NativeController::GetVoltageInfo exit
1481 1702673755396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1481 1702673755396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1481 1702673755396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1481 1702673755396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1481 1702673755396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1481 1702673755396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1481 1702673755396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1481 1702673755396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1481 1702673755396 NativeController::GetVoltageInfo entry
1481 1702673755396 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1481 1702673755397 pro JtagIce3 [0x01] >>> 84 01 3D 09 00 
1481 1702673755397 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1481 1702673755398 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1481 1702673755398 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1481 1702673755398 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1481 1702673755400 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1481 1702673755400 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1481 1702673755400 NativeController::GetVoltageInfo exit
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 2365, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1481 1702673755400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1481 1702673755400 NativeController::GetTargetIDInfo entry
1481 1702673755400 pro JtagIce3 [0x12] <<< 01 00 00 00 01 03 
1481 1702673755402 pro JtagIce3 [0x12] >>> 80 00 
1481 1702673755402 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1481 1702673755403 pro JtagIce3 [0x12] >>> 80 00 
1481 1702673755403 pro JtagIce3 [0x12] <<< 01 00 01 31 02 A0 0F 
1481 1702673755404 pro JtagIce3 [0x12] >>> 80 00 
1481 1702673755404 pro JtagIce3 [0x12] <<< 01 00 01 00 01 06 
1481 1702673755405 pro JtagIce3 [0x12] >>> 80 00 
1481 1702673755405 pro JtagIce3 [0x12] <<< 01 00 02 00 2F 00 00 80 00 00 00 81 00 00 00 8C 00 20 00 8F 00 27 00 8F 00 00 04 8E 00 00 02 8E 00 00 00 00 01 00 00 01 00 00 10 00 01 00 08 20 C0 01 90 00 
1481 1702673755407 pro JtagIce3 [0x12] >>> 80 00 
1481 1702673755407 pro JtagIce3 [0x12] <<< 10 00 00 
1481 1702673755414 pro JtagIce3 [0x12] >>> A0 00 1B 
1481 1702673755414 NativeController::GetTargetIDInfo exit with exception PDI enable failed. (27)
