1959 1703173858810 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1959 1703173858810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1959 1703173858810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1959 1703173858810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1959 1703173858810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1959 1703173858810 NativeController::GetFirmwareInfo entry
1959 1703173858810 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1959 1703173858811 pro JtagIce3 [0x01] >>> 84 01 01 00 
1959 1703173858811 NativeController::getFirmwareVersion entry
1959 1703173858811 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1959 1703173858813 pro JtagIce3 [0x01] >>> 84 01 03 00 
1959 1703173858813 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1959 1703173858815 pro JtagIce3 [0x01] >>> 84 01 3B 00 
1959 1703173858815 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1959 1703173858817 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1959 1703173858817 NativeController::getFirmwareVersion exit
1959 1703173858817 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1959 1703173858818 pro JtagIce3 [0x01] >>> 84 01 00 11 
1959 1703173858819 NativeController::tryGetFPGAVersion entry
1959 1703173858819 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1959 1703173858820 pro JtagIce3 [0x01] >>> 84 01 00 11 
1959 1703173858820 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1959 1703173858822 pro JtagIce3 [0x01] >>> 84 01 00 11 
1959 1703173858822 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1959 1703173858824 pro JtagIce3 [0x01] >>> 84 01 00 11 
1959 1703173858824 NativeController::tryGetFPGAVersion exit
1959 1703173858824 NativeController::tryGetFPGAVersion exit with exception No value present
1959 1703173858824 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1959 1703173858826 pro JtagIce3 [0x01] >>> 84 01 02 00 
1959 1703173858826 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1959 1703173858827 pro JtagIce3 [0x01] >>> 84 01 04 00 
1959 1703173858827 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1959 1703173858829 pro JtagIce3 [0x01] >>> 84 01 00 11 
1959 1703173858829 NativeController::GetFirmwareInfo exit
1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 2.4.0 (0x02.0x04.0x00), apVer = 3.59.7 (0x03.0x3b.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1959 1703173858829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1959 1703173858829 NativeController::GetVoltageInfo entry
1959 1703173858829 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1959 1703173858831 pro JtagIce3 [0x01] >>> 84 01 BC 0C 00 
1959 1703173858831 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1959 1703173858833 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1959 1703173858833 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1959 1703173858833 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1959 1703173858834 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1959 1703173858834 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1959 1703173858834 NativeController::GetVoltageInfo exit
1959 1703173858834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1959 1703173858834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1959 1703173858834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1959 1703173858834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1959 1703173858834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1959 1703173858834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1959 1703173858834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1959 1703173858834 NativeController::Disconnect entry
1959 1703173858834 pro JtagIce3 [0x01] <<< 11 00 00 
1959 1703173858836 pro JtagIce3 [0x01] >>> 80 00 
1959 1703173858836 NativeController::Disconnect exit
1959 1703173858836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1959 1703173858836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1959 1703173858836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1959 1703173858836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1959 1703173858836 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3707e0ef
1959 1703173858836 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1959 1703173858836 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1959 1703173858937 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1959 1703173858937 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1959 1703173858937 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1959 1703173858937 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1971 1703173871233 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1971 1703173871233 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2140, AttachedToolVID = 3eb
1971 1703173871233 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1971 1703173871233 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2140, AttachedToolVID = 3eb
1971 1703173871234 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1971 1703173871234 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1971 1703173871234 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1971 1703173871234 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1971 1703173871234 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36c75220
1971 1703173871234 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1971 1703173871234 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36c75220
1971 1703173871234 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1971 1703173871234 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2110], CommPnPCriteria.cSerialNumber = j30200013003

1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:init
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: Values:
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATxmega64A4U, programmerType = 
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: MemInfo values:
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00010fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0001, widthProgram = 0001
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820005, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U DeviceInfo: CfgRequiredBitsMask Values:
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820000, Mask = 000000ff
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820001, Mask = 000000ff
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820002, Mask = 00000063
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820004, Mask = 0000001f
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00820005, Mask = 0000003f
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Address = 00830000, Mask = 000000ff
1971 1703173871261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U BasicInfo: Values:
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:init
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U none
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U RI4DebugInterface
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U com.microchip.mplab.libs.atmelice.implementations.DebugInterface@5ab2b24b
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U RI4ProgramInterface
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@56e8ad6f
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U RI4ConnectInterface
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@571e52cd
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U RI4ControllerDiagnosticsInterface
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@ed982c8
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U ProgrammerToGo
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U null
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Pre:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Status
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Payload End
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Post:GetInterfaceProvider
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return Value
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U null
1971 1703173871262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATxmega64A4U Return End

1971 1703173871274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1971 1703173871274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1703173871274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@41b659b2
1971 1703173871274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1703173871274 NativeController::EstablishCommunincations entry
1971 1703173871274 pro JtagIce3 [0x00] <<< 00 00 00 
1971 1703173871280 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 
1971 1703173871280 pro JtagIce3 [0x01] <<< 10 00 
1971 1703173871282 pro JtagIce3 [0x01] >>> 80 00 
1971 1703173871282 pro JtagIce3 [0x00] <<< 00 00 03 
1971 1703173871283 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1971 1703173871283 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1971 1703173871285 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1971 1703173871285 NativeController::EstablishCommunincations exit
1971 1703173871285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1971 1703173871285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1703173871285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1971 1703173871285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1971 1703173871285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1971 1703173871285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1703173871285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1971 1703173871285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1703173871285 NativeController::GetFirmwareInfo entry
1971 1703173871285 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1971 1703173871287 pro JtagIce3 [0x01] >>> 84 01 01 00 
1971 1703173871287 NativeController::getFirmwareVersion entry
1971 1703173871287 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1971 1703173871289 pro JtagIce3 [0x01] >>> 84 01 03 00 
1971 1703173871289 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1971 1703173871291 pro JtagIce3 [0x01] >>> 84 01 3B 00 
1971 1703173871291 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1971 1703173871292 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1971 1703173871292 NativeController::getFirmwareVersion exit
1971 1703173871292 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1971 1703173871294 pro JtagIce3 [0x01] >>> 84 01 00 11 
1971 1703173871294 NativeController::tryGetFPGAVersion entry
1971 1703173871294 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1971 1703173871296 pro JtagIce3 [0x01] >>> 84 01 00 11 
1971 1703173871296 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1971 1703173871297 pro JtagIce3 [0x01] >>> 84 01 00 11 
1971 1703173871297 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1971 1703173871299 pro JtagIce3 [0x01] >>> 84 01 00 11 
1971 1703173871299 NativeController::tryGetFPGAVersion exit
1971 1703173871299 NativeController::tryGetFPGAVersion exit with exception No value present
1971 1703173871299 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1971 1703173871301 pro JtagIce3 [0x01] >>> 84 01 02 00 
1971 1703173871301 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1971 1703173871302 pro JtagIce3 [0x01] >>> 84 01 04 00 
1971 1703173871303 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1971 1703173871304 pro JtagIce3 [0x01] >>> 84 01 00 11 
1971 1703173871304 NativeController::GetFirmwareInfo exit
1971 1703173871304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1971 1703173871304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1703173871304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1971 1703173871304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 2.4.0 (0x02.0x04.0x00), apVer = 3.59.7 (0x03.0x3b.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 1
1971 1703173871304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1971 1703173871304 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1971 1703173871304 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@52a6173e

1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 2147483647
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1971 1703173871307 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1971 1703173871307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1703173871307 NativeController::GetVoltageInfo entry
1971 1703173871307 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1971 1703173871309 pro JtagIce3 [0x01] >>> 84 01 BE 0C 00 
1971 1703173871309 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1971 1703173871311 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1971 1703173871311 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1971 1703173871311 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1971 1703173871313 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1971 1703173871313 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1971 1703173871313 NativeController::GetVoltageInfo exit
1971 1703173871313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1971 1703173871313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1703173871313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1971 1703173871313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1971 1703173871313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1971 1703173871313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1703173871313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1971 1703173871313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1703173871313 NativeController::GetVoltageInfo entry
1971 1703173871313 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1971 1703173871315 pro JtagIce3 [0x01] >>> 84 01 BE 0C 00 
1971 1703173871315 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1971 1703173871317 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1971 1703173871317 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1971 1703173871317 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1971 1703173871318 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1971 1703173871318 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1971 1703173871318 NativeController::GetVoltageInfo exit
1971 1703173871318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3262, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1971 1703173871319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1971 1703173871319 NativeController::GetTargetIDInfo entry
1971 1703173871319 pro JtagIce3 [0x12] <<< 01 00 00 00 01 03 
1971 1703173871325 pro JtagIce3 [0x12] >>> 80 00 
1971 1703173871325 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1971 1703173871327 pro JtagIce3 [0x12] >>> 80 00 
1971 1703173871327 pro JtagIce3 [0x12] <<< 01 00 01 31 02 A0 0F 
1971 1703173871328 pro JtagIce3 [0x12] >>> 80 00 
1971 1703173871328 pro JtagIce3 [0x12] <<< 01 00 01 00 01 06 
1971 1703173871330 pro JtagIce3 [0x12] >>> 80 00 
1971 1703173871330 pro JtagIce3 [0x12] <<< 01 00 02 00 2F 00 00 80 00 00 00 81 00 00 00 8C 00 20 00 8F 00 27 00 8F 00 00 04 8E 00 00 02 8E 00 00 00 00 01 00 00 01 00 00 10 00 01 00 08 20 C0 01 90 00 
1971 1703173871332 pro JtagIce3 [0x12] >>> 80 00 
1971 1703173871332 pro JtagIce3 [0x12] <<< 10 00 00 
1971 1703173871339 pro JtagIce3 [0x12] >>> A0 00 1B 
1971 1703173871340 NativeController::GetTargetIDInfo exit with exception PDI enable failed. (27)
